{
  "name": "bostonfoodtrucks",
  "subdomain": "bostonfoodtrucks",
  "scripts": {
    "start": "main.js"
  },
  "dependencies": {
    "request": ">= 2.0.3",
    "underscore": ">= 1.1.7"
  },
  "bundleDependencies": [
    "follow"
  ],
  "version": "0.0.1-4"
}